<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="header-container center-wrap">
        <nav>
          <ul>
            <li><a href=""><span>Информация</span></a></li>
            <li><a href=""><span>Новости</span></a></li>
            <li><a href="price.html"><span>Прайс-лист</span></a></li>
            <li><a href="shop.html"><span>Магазин</span></a></li>
            <li><a href=""><span>Контакты</span></a></li>
          </ul>
        </nav>
        <div class="login"><a href="">Вход</a></div>
      </div>
    </header>
    <main class="center-wrap">
      <div class="intro-features-container">
        <div class="intro">
        </div>
        <div class="features-container">
          <div class="feature"><h2>Быстро</h2>
            <p>Мы делаем свою работу быстро!<br>Два часа пролетят незаметно и вы – счастливый обладатель стильной стрижки-минутки!</p>
          </div>
          <div class="feature"><h2>Круто</h2>
            <p>Забудьте, как вы стриглись раньше.<br>Мы сделаем из вас звезду футбола или кино!<br>Во всяком случае внешне.</p>
          </div>
          <div class="feature"><h2>Дорого</h2>
            <p>Наши мастера – профессионалы своего дела<br>и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
          </div>
        </div>
      </div>
      <div class="news-gallery container">
        <div class="news">
          <h2>Новости</h2>
          <p>Нам наконец завезли Ягермейстер! Теперь вы можете пропустить стаканчик во время стрижки<br>
          <span class="news-date">25 сентября</span></p>
          <p>В нашей комане пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды<br>
          <span class="news-date">19 сентярбя</span></p>
          <a href="" class="nav-button">Все новости</a>
        </div>
        <div class="spacer"><span></span></div>
        <div class="gallery">
          <h2>Фотогалерея</h2>
          <div class="gallery-image">
            <img src="img/gallery-1.jpg" alt="">
          </div>
          <a href="" class="nav-button">Назад</a>
          <a href="" class="nav-button">Вперед</a>
        </div>
      </div>
      <div class="contact-signup container">
        <div class="contact">
          <h2>Контактная информация</h2>
          <p>
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            Телефон: +7 (495) 666-02-66
          </p>
          <p>
            Время работы:<br>
            Пн – Пт: с 10:00 до 22:00<br>
            Сб – Вс: с 10:00 до 19:00
          </p>
          <a href="" class="nav-button">Как проехать</a>
          <a href="" class="nav-button">Обратная связь</a>
        </div>
        <div class="spacer"><span></span></div>
        <div class="signup">
          <h2>Записаться</h2>
          <p>Укажите желаемую дату и время и мы свяжемся<br>с вами для подтверждения брони</p>
          <form action="">
            <input class="text-input" type="text" placeholder="Дата"></input>
            <input class="text-input" type="text" placeholder="Время"></input>
            <input class="text-input" type="text" placeholder="Ваше имя"></input>
            <input class="text-input" type="text" placeholder="Телефон"></input>
            <input class="submit-btn" type="submit" value="Отправить">
          </form>
        </div>
      </div>
      <div class="modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите пожалуйста свой логин и пароль</p>
        <form action="">
          <label for="userid">
            <input class="login-input" type="text" placeholder="Логин" id="userid">
          </label>
          <label for="psw">
            <input class="login-input" type="password" placeholder="Пароль" id="psw">
          </label>
        </form>
        <div class="remember-restorepass">
          <input type="checkbox" id="remember-me"><label for="remember-me">Запомните меня</label>
          <a href="">Я забыл пароль!</a>
        </div>
        <input class="submit-btn" type="submit" value="Войти">
        <div class="modal-login-close"></div>
      </div>
      <div class="modal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1454104220643" width="766" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="modal-map-close"></div>
      </div>
    </main>
    <footer>
      <div class="center-wrap">
        <div class="adress">
          <p>
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a class="map-btn" href="">Как нас найти?</a><br>
            Телефон: +7 (495) 666-02-66
          </p>
        </div>
        <div class="social">
          <p>Давайте дружить!</p>
          <a href=""><span class="sprite sprite-vk_icon">Vkontakte</span></a>
          <a href=""><span class="sprite sprite-facebook_icon">Facebook</span></a>
          <a href=""><span class="sprite sprite-instagram_icon">Instagram</span></a>
        </div>
        <div class="copyright">
          <div>
            <p>Разработано:</p>
            <a href="" class="nav-button">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
