<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body class="inner">
    <header>
      <div class="header-container center-wrap">
        <nav>
          <ul>
            <li><a href="index.html"><span class="barbershop">Barbershop</span></a></li>
            <li><a href=""><span>Информация</span></a></li>
            <li><a href=""><span>Новости</span></a></li>
            <li><a href="price.html"><span>Прайс-лист</span></a></li>
            <li class="active"><a href="shop.html"><span>Магазин</span></a></li>
            <li><a href=""><span>Контакты</span></a></li>
          </ul>
        </nav>
        <div class="login"><a href="">Вход</a></div>
      </div>
    </header>
    <main class="center-wrap">
      <div class="header-breadcrumbs">
        <h1>Набор для путешествий «Baxter of California»</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="shop.html">Магазин</a></li>
          <li><a href="">Средства для ухода</a></li>
          <li>Набор для путешествий «Baxter of California»</li>
        </ul>
      </div>
      <div class="photos-description">
        <div class="item-photos">
          <img class="item-photo-primary" width="460" height="500px" src="img/item-image-primary.jpg" alt="">
          <img class="item-photo-secondary" width="140px" height="149px" src="img/item-image-secondary1.jpg" alt="">
          <img class="item-photo-secondary" width="140px" height="149px" src="img/item-image-secondary2.jpg" alt="">
          <img class="item-photo-secondary" width="140px" height="149px" src="img/item-image-secondary3.jpg" alt="">
        </div>
        <div class="item-description">
          <div class="availability-itemnum">
            <p class="availability">Есть в наличии</p>
            <p class="itemnum">Артикул: Dexter-ae</p>
          </div>
          <p>Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.<p>
          <div class="price-buy">
            <div class="price">2&nbsp;900 руб.</div>
            <a href="" class="buy">Купить</a>
          </div>
          <h2>В набор входят:</h2>
          <ul class="list-styling-diamond">
            <li class="list-item-style-diamond-regular">Средство для умывания (50 мл)</li>
            <li class="list-item-style-diamond-regular">Увлажняющий крем (50 мл)</li>
            <li class="list-item-style-diamond-regular">Крем для бритья (50 мл)</li>
            <li class="list-item-style-diamond-regular">Крем после бритья, шампунь (50 мл)</li>
            <li class="list-item-style-diamond-regular">Удобная кожаная косметичка</li>
          </ul>
        </div>
      </div>
      <div class="modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите пожалуйста свой логин и пароль</p>
        <form action="">
          <label for="userid">
            <input class="login-input" type="text" placeholder="Логин" id="userid">
          </label>
          <label for="psw">
            <input class="login-input" type="password" placeholder="Пароль" id="psw">
          </label>
        </form>
        <div class="remember-restorepass">
          <input type="checkbox" id="remember-me"><label for="remember-me">Запомните меня</label>
          <a href="">Я забыл пароль!</a>
        </div>
        <input class="submit-btn" type="submit" value="Войти">
        <div class="modal-login-close"></div>
      </div>
      <div class="modal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1454104220643" width="766" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="modal-map-close"></div>
      </div>
    </main>
    <footer>
      <div class="center-wrap">
        <div class="adress">
          <p>
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a class="map-btn" href="">Как нас найти?</a><br>
            Телефон: +7 (495) 666-02-66
          </p>
        </div>
        <div class="social">
          <p>Давайте дружить!</p>
          <a href=""><span class="sprite sprite-vk_icon">Vkontakte</span></a>
          <a href=""><span class="sprite sprite-facebook_icon">Facebook</span></a>
          <a href=""><span class="sprite sprite-instagram_icon">Instagram</span></a>
        </div>
        <div class="copyright">
          <div>
            <p>Разработано:</p>
            <a href="" class="nav-button">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
