<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body class="inner">
    <header>
      <div class="header-container center-wrap">
        <nav>
          <ul>
            <li><a href="index.html"><span class="barbershop">Barbershop</span></a></li>
            <li><a href=""><span>Информация</span></a></li>
            <li><a href=""><span>Новости</span></a></li>
            <li class="active"><a href="price.html"><span>Прайс-лист</span></a></li>
            <li><a href="shop.html"><span>Магазин</span></a></li>
            <li><a href=""><span>Контакты</span></a></li>
          </ul>
        </nav>
        <div class="login"><a href="">Вход</a></div>
      </div>
    </header>
    <main class="center-wrap">
      <div class="header-breadcrumbs">
        <h1>Прайс-лист</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li>Прайс-лист</li>
        </ul>
      </div>

      <h3>Истинно мужская классика</h3>

      <div class="lotions-prices">
        <div class="lotions">
          <h2>Мы используем только<br>лучшие средства:</h2>
          <ul class="list-styling-diamond">
            <li class="list-item-style-diamond-spaced">Baxter of California</li>
            <li class="list-item-style-diamond-spaced">Mr Natty</li>
            <li class="list-item-style-diamond-spaced">Suavecito</li>
            <li class="list-item-style-diamond-spaced">Malin-Goetz</li>
          </ul>
        </div>

        <div class="prices">
          <h2>Цены на услуги<br>наших мастеров:</h2>
          <table>
            <tr><td>Стрижка</td><td>1500 р.</td></tr>
            <tr><td>Стрижка бороды</td><td>500 р.</td></tr>
            <tr><td>Накрутка усов</td><td>350 р.</td></tr>
          </table>
        </div>
      </div>

      <div class="about-us-container">
        <h2>Несколько слов о нас:</h2>
        <div class="about-us">
          <p class="about-us-paragraph-1">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
          <p class="about-us-paragraph-2">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чуствовать себя комфортно и свободно!</p>
        </div>
      </div>

      <div class="modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите пожалуйста свой логин и пароль</p>
        <form action="">
          <label for="userid">
            <input class="login-input" type="text" placeholder="Логин" id="userid">
          </label>
          <label for="psw">
            <input class="login-input" type="password" placeholder="Пароль" id="psw">
          </label>
        </form>
        <div class="remember-restorepass">
          <input type="checkbox" id="remember-me"><label for="remember-me">Запомните меня</label>
          <a href="">Я забыл пароль!</a>
        </div>
        <input class="submit-btn" type="submit" value="Войти">
        <div class="modal-login-close"></div>
      </div>
      <div class="modal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1454104220643" width="766" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="modal-map-close"></div>
      </div>
    </main>
    <footer>
      <div class="center-wrap">
        <div class="adress">
          <p>
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a class="map-btn" href="">Как нас найти?</a><br>
            Телефон: +7 (495) 666-02-66
          </p>
        </div>
        <div class="social">
          <p>Давайте дружить!</p>
          <a href=""><span class="sprite sprite-vk_icon">Vkontakte</span></a>
          <a href=""><span class="sprite sprite-facebook_icon">Facebook</span></a>
          <a href=""><span class="sprite sprite-instagram_icon">Instagram</span></a>
        </div>
        <div class="copyright">
          <div>
            <p>Разработано:</p>
            <a href="" class="nav-button">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
