<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body class="inner">
    <header>
      <div class="header-container center-wrap">
        <nav>
          <ul>
            <li><a href="index.html"><span class="barbershop">Barbershop</span></a></li>
            <li><a href=""><span>Информация</span></a></li>
            <li><a href=""><span>Новости</span></a></li>
            <li><a href="price.html"><span>Прайс-лист</span></a></li>
            <li class="active"><a href="shop.html"><span>Магазин</span></a></li>
            <li><a href=""><span>Контакты</span></a></li>
          </ul>
        </nav>
        <div class="login"><a href="">Вход</a></div>
      </div>
    </header>
    <main class="center-wrap">
      <div class="header-breadcrumbs">
        <h1>Средства для ухода</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="shop.html">Магазин</a></li>
          <li>Средства для ухода</li>
        </ul>
      </div>
      <div class="filter-item-catalogue-container">
        <div class="filters">
          <form action="">
            <div class="manufacturers">
              <h2>Производители:</h2>
              <input type="checkbox" id="Baxter"><label for="Baxter">Baxter of California</label>
              <input type="checkbox" id="Natty"><label for="Natty">Mr Natty</label>
              <input type="checkbox" id="Suavecito"><label for="Suavecito">Suavecito</label>
              <input type="checkbox" id="Malin"><label for="Malin">Malin-Goetz</label>
              <input type="checkbox" id="Murray"><label for="Murray">Murray's</label>
              <input type="checkbox" id="American"><label for="American">American Crew</label>
            </div>
            <div class="item-groups">
              <h2>Группы товаров:</h2>
              <input type="submit" value="Показать">
            </div>
          </form>
        </div>

        <div class="items-catalogue">
          <article>
            <img src="img/catalogue-item_1.jpg" alt="Набор для путешествий «Baxter of California»" width="220xp" height="165px">
            <p>Набор для путешествий<br>«Baxter of California»</p>
            <div class="price-buy">
              <div class="price">2&nbsp;900 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
          <article>
            <img src="img/catalogue-item_2.jpg" alt="Увлажняющий кондиционер «Suavecito»" width="220xp" height="165px">
            <p>Увлажняющий кондиционер<br>«Suavecito»</p>
            <div class="price-buy">
              <div class="price">750 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
          <article>
            <img src="img/catalogue-item_3.jpg" alt="Гель для волос «Suavecito»" width="220xp" height="165px">
            <p>Гель для волос<br>«Suavecito»</p>
            <div class="price-buy">
              <div class="price">290 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
          <article>
            <img src="img/catalogue-item_4.jpg" alt="Глина для укладки волос «American Crew»" width="220xp" height="165px">
            <p>Глина для укладки волос<br>«American Crew»</p>
            <div class="price-buy">
              <div class="price">500 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
          <article>
            <img src="img/catalogue-item_5.jpg" alt="Гель для волос «American Crew»" width="220xp" height="165px">
            <p>Гель для волос<br>«American Crew»</p>
            <div class="price-buy">
              <div class="price">300 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
          <article>
            <img src="img/catalogue-item_6.jpg" alt="Набор для бритья «Baxter of California»" width="220xp" height="165px">
            <p>Набор для бритья<br>«Baxter of California»</p>
            <div class="price-buy">
              <div class="price">3&nbsp;900 руб.</div>
              <a href="" class="buy">Купить</a>
            </div>
          </article>
        </div>
      </div>

      <div class="items-catalogue-pages">
        <a href="">1</a>
        <a class="current-page" href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
      </div>



      <div class="modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите пожалуйста свой логин и пароль</p>
        <form action="">
          <label for="userid">
            <input class="login-input" type="text" placeholder="Логин" id="userid">
          </label>
          <label for="psw">
            <input class="login-input" type="password" placeholder="Пароль" id="psw">
          </label>
        </form>
        <div class="remember-restorepass">
          <input type="checkbox" id="remember-me"><label for="remember-me">Запомните меня</label>
          <a href="">Я забыл пароль!</a>
        </div>
        <input class="submit-btn" type="submit" value="Войти">
        <div class="modal-login-close"></div>
      </div>
      <div class="modal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+191186!5e0!3m2!1sen!2sru!4v1454104220643" width="766" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="modal-map-close"></div>
      </div>
    </main>
    <footer>
      <div class="center-wrap">
        <div class="adress">
          <p>
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a class="map-btn" href="">Как нас найти?</a><br>
            Телефон: +7 (495) 666-02-66
          </p>
        </div>
        <div class="social">
          <p>Давайте дружить!</p>
          <a href=""><span class="sprite sprite-vk_icon">Vkontakte</span></a>
          <a href=""><span class="sprite sprite-facebook_icon">Facebook</span></a>
          <a href=""><span class="sprite sprite-instagram_icon">Instagram</span></a>
        </div>
        <div class="copyright">
          <div>
            <p>Разработано:</p>
            <a href="" class="nav-button">htmlacademy.ru</a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
